﻿<Window x:Class="TRPO_Lab4.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Lab4.WpfApplication"
        mc:Ignorable="d"
         Title="Practice 4" Height="288" Width="352" WindowStyle="SingleBorderWindow" SizeToContent="Manual" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/favicon-32x32.png">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Canvas Background="White">
            <Image RenderTransformOrigin="0.355,0.562" Height="150" Width="169" Canvas.Left="16.5" Canvas.Top="64.4" Source="/cilinder_surface_area.png"/>
            <TextBox Text="{Binding Radius, UpdateSourceTrigger=PropertyChanged}" Width="49" Height="20" Canvas.Left="261.286" Canvas.Top="147.871" />
            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="49" Height="20" Canvas.Left="261.286" Canvas.Top="113.871" />
            <TextBox Text="{Binding Area, Mode=OneWay}" IsReadOnly="True" Width="66" Height="20" Canvas.Left="243.786" Canvas.Top="181.871" />

            <Label Content="Height, H" Height="29" Width="74" Canvas.Top="143.371" FontWeight="Normal" FontFamily="Segoe UI" Canvas.Left="182.286" FontSize="14"/>
            <Label Content="Radius, R" Height="29" Width="74" Canvas.Top="109.371" FontFamily="Segoe UI" FontWeight="Normal" Canvas.Left="182.286" FontSize="14"/>
            <Label Content="Area, S" Height="29" Width="74" Canvas.Top="177" FontWeight="Normal" FontFamily="Segoe UI" Canvas.Left="182" FontSize="14"/>

            <TextBlock Height="34" TextWrapping="Wrap" Width="290" Text="CYLINDER SURFACE AREA" FontFamily="Segoe UI Black" FontSize="22" Margin="0,0,0,0" Canvas.Left="31" Canvas.Top="10" FontWeight="Normal" FontStyle="Normal"/>
            <Image Height="43" Canvas.Left="177.286" Canvas.Top="61.526" Width="133" Source="/surface_area_formula.png"/>
        </Canvas>
    </Grid>
</Window>
